{
  "name": "npm-publish-scripts",
  "version": "0.0.13",
  "description": "A simple set of scripts to help when publishing to NPM from a Github Repo",
  "scripts": {
    "build": "echo No Build.",
    "build-docs": "echo No Docs.",
    "test": "echo No Tests.",
    "bundle": "./project/create-release-bundle.sh",
    "publish-release": "./src/publish-release.sh",
    "publish-docs": "echo No Publish Docs."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChrome/publish-scripts.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChrome/publish-scripts/issues"
  },
  "homepage": "https://github.com/GoogleChrome/publish-scripts#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "semver": "^5.3.0"
  }
}
